{
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nsymmetrical face, soft smooth skin, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nrealistic facial expression, subtle makeup, soft eyeliner, natural blush, \nperfect lighting balance, professional photography style, \nbokeh background, depth of field, cinematic color grading, \nsoft studio light, rim light on hair, warm skin tone, \nsharp focus, award-winning portrait photo, dark photography aesthetic background, black aesthetic style, dark room photography ideas, soft pink highlight, soft curls, elegant mini dress, cinematic teal and orange, warm golden glow, sensual vibe, elegant posture, tasteful composition",
  "negative_prompt": "ugly, cartoon, lowres, blur, nsfw, nude, bad hands, watermark",
  "steps": 28,
  "cfg_scale": 7.5,
  "width": 768,
  "height": 1152,
  "sampler_index": "DPM++ 2M SDE",
  "batch_size": 6,
  "category": "dark"
}