{
  "prompt": "1girl, solo, single subject, one woman only\nphoto-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nunique facial features, subtle asymmetry allowed, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nnatural expression, soft makeup, \nsoft studio light, rim light on hair, warm skin tone, \nprofessional photography style, depth of field, cinematic color grading, \nsharp focus, award-winning portrait photo, black aesthetic style, black aesthetic models, dark aesthetic fashion men, dark aesthetic meaning, cool film grain, loose ponytail, lace trim outfit, cinematic teal and orange, warm golden glow, sensual vibe, elegant posture, tasteful composition",
  "negative_prompt": "ugly, cartoon, lowres, blur, nsfw, nude, bad hands, watermark",
  "steps": 28,
  "cfg_scale": 7.5,
  "width": 768,
  "height": 1152,
  "sampler_index": "DPM++ 2M SDE",
  "batch_size": 6,
  "category": "dark"
}