{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size": 6,
  "total_images": 50,
  "seed": -1,
  "prompt": "elegant sexy woman in office attire, white shirt half open, skirt, sitting on desk, moody cinematic light, ultra realistic",
  "negative_prompt": "blurry, distorted, ugly, cartoon, out of frame",
  "output_dir": "../office",
  "category": "office"
}
