{
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nunique facial features, subtle asymmetry allowed, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nnatural expression, soft makeup, \nsoft studio light, rim light on hair, warm skin tone, \nprofessional photography style, depth of field, cinematic color grading, \nsharp focus, award-winning portrait photo, bathroom wall photo ideas, aesthetic bathtub photoshoot, bathroom aesthetic ideas, bathroom design pictures images, warm golden feel, voluminous waves, sheer sleeves blouse, cinematic teal and orange, warm golden glow, sensual vibe, elegant posture, tasteful composition",
  "negative_prompt": "nude, topless, explicit, exposed breast, nsfw, cartoon, watermark, blur",
  "steps": 28,
  "cfg_scale": 7.5,
  "width": 768,
  "height": 1152,
  "sampler_index": "DPM++ 2M SDE",
  "batch_size": 6,
  "category": "shower"
}