{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size": 6,
  "total_images": 50,
  "seed": -1,
  "prompt": "1girl, solo, single subject, one woman only\nphoto-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nunique facial features, subtle asymmetry allowed, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nnatural expression, soft makeup, \nsoft studio light, rim light on hair, warm skin tone, \nprofessional photography style, depth of field, cinematic color grading, \nsharp focus, award-winning portrait photo, uniform style body armor, uniform fashion brand, aesthetic uniform girl, uniform photography, cool film grain, voluminous waves, sporty leggings, cinematic teal and orange, warm golden glow, sensual vibe, elegant posture, tasteful composition",
  "negative_prompt": "blurry, distorted, ugly, cartoon, out of frame",
  "output_dir": "../uniform",
  "category": "uniform"
}